.row {
	@column: 183px;
	@gutter: 10px;

	@column: 24%;
	@gutter: 1% + 1/3%;
	
	clear: both;
	margin: 10px 0;
	overflow: hidden;
	
	> .span1,
	> .span2,
	> .span3,
	> .span4 {
		margin-left: @gutter;
		width: @column;
		float: left;
		
		&:first-child {
			margin-left: 0;
		}
		
		&.display-bounds {
			background-color: rgba(200, 200, 200, .5);
			height: 50px;
		}
	}
	> .span1 {
		width: @column;
	}
	> .span2 {
		width: @column * 2 + @gutter;
	}
	> .span3 {
		width: @column * 3 + @gutter * 2;
	}
	> .span4 {
		width: @column * 4 + @gutter * 3;
	}
	> .offset1 {
		margin-left: @gutter * 2 + @column - 0.1;
		
		&:first-child {
			margin-left: @gutter + @column;
		}
	}
	> .offset2 {
		margin-left: (@gutter * 2 + @column) * 2 - 4/3;
		
		&:first-child {
			margin-left: (@gutter + @column) * 2;
		}
	}
	> .offset3:first-child {
		margin-left: (@gutter + @column) * 3;
	}
}