@import "vars.less";

* {
	margin: 0;
	padding: 0;
}

body {
	background-color: @backgroundColor;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: .75em;
}

article {
	display: block;
}

h1, h2, h3, h4, h5 {
	font-family: MetaBold-Roman;
	text-transform: uppercase;
	padding: .7em 0 0;
}
h1 {
	font-size: 1.5em;
}
h2 {
	font-size: 1.3em;
}
h3 {
	font-size: 1.2em;
}
h4 {
	font-size: 1.1em;
}
h5 {
	font-size: 1em;
}

hgroup {
	//padding-top: 1em;
	
	h1, h2, h3, h4, h5 {
		padding-top: 0.2em;
	}
}

p, ul, ol {
	// Noget hemmeligt
	margin: .5em 0;
}

ol {
	padding-left: 1.5em;
}

ul > li {
	list-style: none;
}
ul > li, a.arrow {
	padding-left: 1.2em;
	background: url(grafik/leder-menu-marker-arrows.gif) no-repeat .2em .4em;
}

a {
	color: #000;
}

.hidden {
	display: none!important;
}

#global-top {
	@textColor: #888;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	height: 35px;
	.linear-gradient(lighten(@contentBackgroundColor, 5), @contentBackgroundColor);
	.box-shadow();
	font-family: MetaNormal-Roman;
	font-size: 1.15em;
	line-height: 1em;
	text-transform: uppercase;
	color: @textColor;
	
	> div {
		width:980px;
		margin: auto;
	}
	
	a {
		text-decoration: none;
		color: @textColor;
		
		&.logo {
			vertical-align: -90%;
		}
		
		&:hover {
			color: darken(@textColor, 50);
		}
	}
	
	nav {
		display: inline;
	}
	
	ol {
		display: inline;
		
		> li {
			display: inline-block;
			border-left: 1px solid @textColor;
			padding: .1em .7em .0em .8em;
			
			&:first-child {
				border-left: 0;
				padding-left: 0,
			}
		}
		
		&.user {
			display: block;
			float: right;
			margin-top: .8em;
			
			a {
				color: darken(@textColor, 50);
			}
		}
	}
}

#pagewrapper {
	width: 990px;
	margin: 35px auto 0px auto;
	padding: 10px 0 10px 10px;
	background-color: @contentBackgroundColor;
	.box-shadow();
	overflow: hidden;
}

footer {
	@textColor: #888;
	top: 0;
	left: 0;
	right: 0;
	height: 15px;
	.linear-gradient(lighten(@contentBackgroundColor, 5), @contentBackgroundColor);
	.box-shadow();
	font-size: 0.9em;
	line-height: 1em;
	text-transform: uppercase;
	text-align: center;
	color: @textColor;
	width: 1000px;
	margin: auto;
	padding: 15px 0 10px 0;
}

#content {
	width: 760px;
	float: left;
	
	#databases {
		margin-top: 1em;
		padding: 0 0.7em 0.7em;
		color: #fff;
		.linear-gradient(lighten(@blue, 0), darken(@blue, 25));
		.border-radius();
		
		> .row {
			//margin: 0 -0.7em;
		}
		
		a {
			color: #fff;
		}
	}
}

#groups {
	width: 20%;
	float: right;
	background-color: @groupsBackgroundColor;
	padding: 58px 0.7em 1em;
	.box-shadow-inset();
	margin: -1em 0;
	//font-size: 0.9em;
}

#local-navigation-first-level {
	font-family: MetaBold-Roman;
	
	h1 {
		text-transform: none;
		font-size: 4em;
		float: left;
	}
	
	> nav {
		float: right;
		margin-top: 51px;
	}
	
	ol {
		list-style: none;
		padding-left: 0;
		font-size: 1.1em;
		
		> li {
			display: inline-block;
			border-left: 2px solid @red;
			padding: .2em .4em 0 .5em;
			
			&:first-child {
				border-left: 0;
				padding-left: 0,
			}
		}
	}
	a {
		text-transform: uppercase;
		text-decoration: none;
	}
}

#news-rotator {
	@newsHeight: 200px;
	height: @newsHeight;
	div {
		height: @newsHeight;
	}
	img {

	}
}

@media screen and (max-width: 1010px) {
	#global-top > div {
		width: 900px;
	}
	#pagewrapper {
		width: 910px;
	}
	#groups {
		width: 118px;
	}
}
@media screen and (max-width: 950px) {
	#global-top > div {
		width: 900px;
	}
	#pagewrapper {
		width: 910px;
	}
	#groups {
		display: none;
	}
}