@import "vars.less";

* {
	margin: 0;
	padding: 0;
}

body {
	background-color: @backgroundColor;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: .75em;
}

article {
	display: block;
}

h1, h2, h3, h4, h5 {
	font-family: Heading;
	text-transform: uppercase;
	padding: .7em 0 0;
}
h1 {
	font-size: 1.5em;
}
h2 {
	font-size: 1.3em;
}
h3 {
	font-size: 1.2em;
}
h4 {
	font-size: 1.1em;
}
h5 {
	font-size: 1em;
}

hgroup {
	//padding-top: 1em;
	
	h1, h2, h3, h4, h5 {
		padding-top: 0.2em;
	}
}

p, ul, ol {
	// Noget hemmeligt
	margin: .5em 0;
}

ol {
	padding-left: 1.5em;
	margin-left: .2em;
}

ul > li {
	list-style: none;
}
ul > li, a.arrow {
	padding-left: 1.2em;
	background: url(grafik/leder-menu-marker-arrows.gif) no-repeat .2em .4em;
}

a {
	color: #000;
}

.hidden {
	display: none!important;
}

#global-top > div,
#pagewrapper,
footer {
	width: 990px;
	margin: auto;
	padding: 10px;
}
#global-top > div,
footer {
	padding: 0 10px;
	overflow: hidden;
}

#global-top {
	position: fixed;
	z-index: 1;
	top: 0;
	left: 0;
	right: 0;
	height: 35px;
	.linear-gradient(lighten(@contentBackgroundColor, 5), @contentBackgroundColor);
	.box-shadow();
	font-family: GlobalMenu;
	font-size: 1.15em;
	line-height: 1em;
	text-transform: uppercase;
	color: @globalNavTextColor;
	
	> div {
		height: 100%;
	}
	
	a {
		text-decoration: none;
		color: @globalNavTextColor;
		
		&.logo {
			vertical-align: -90%;
		}
		
		&:hover {
			color: darken(@globalNavTextColor, 50);
		}
	}
	
	nav {
		display: inline;
	}
	
	ol {
		display: inline;
		
		> li {
			display: inline-block;
			border-left: 1px solid @globalNavTextColor;
			padding: .1em .7em .0em .8em;
			
			&:first-child {
				border-left: 0;
				padding-left: 0,
			}
		}
		
		&.user {
			display: block;
			float: right;
			margin-top: .8em;
			
			a {
				color: darken(@globalNavTextColor, 50);
			}
		}
	}
}

#pagewrapper {
	position: relative;
	margin-top: 35px;
	padding-right: 0;
	background-color: @contentBackgroundColor;
	.box-shadow();
	overflow: hidden;
}

footer {
	top: 0;
	left: 0;
	right: 0;
	height: 15px;
	.linear-gradient(darken(@contentBackgroundColor, 7), lighten(@contentBackgroundColor, 0));
	.box-shadow();
	font-size: 0.9em;
	line-height: 1em;
	text-transform: uppercase;
	text-align: center;
	color: @globalNavTextColor;
	padding: 18px 5px 10px;
}

#content {
	margin-right: 23%;
	.transition(margin-right, .5s);
	
	#databases {
		margin-top: 1em;
		padding: 0 0.7em 0.7em;
		color: #fff;
		.linear-gradient(lighten(@blue, 0), darken(@blue, 25));
		.border-radius();
		
		> .row {
			//margin: 0 -0.7em;
		}
		
		a {
			color: #fff;
		}
	}
}

#groups {
	position: absolute;
	right: 0;
	top: 0;
	bottom: 0;
	width: 20%;
	background-color: @groupsBackgroundColor;
	padding: 58px 0.7em 1em;
	.box-shadow-inset();
	margin: -2px -2px -2px 0;
	//font-size: 0.9em;
}

#local-navigation-first-level {
	font-family: Heading;
	
	h1 {
		text-transform: none;
		font-size: 4em;
		float: left;
	}
	
	> nav {
		float: right;
		margin-top: 51px;
	}
	
	ol {
		list-style: none;
		padding-left: 0;
		font-size: 1.1em;
		
		> li {
			display: inline-block;
			border-left: 2px solid @red;
			padding: .2em .4em 0 .5em;
			
			&:first-child {
				border-left: 0;
				padding-left: 0,
			}
		}
	}
	a {
		text-transform: uppercase;
		text-decoration: none;
	}
}

#news-rotator {
	position: relative;
	
	@newsHeight: 200px;
	height: @newsHeight;
	
	div {
		height: @newsHeight;
	}
	
	img {

	}
	
	@media screen and (max-width: 700px) {
		.span1 {
			position: absolute;
			top: 0;
			right: 0;
			margin-top: 0;
		}
	}
}

@media screen and (max-width: 1000px) {
	#global-top > div,
	#pagewrapper,
	footer {
		width: auto;
	}
}
@media screen and (max-width: 900px) {
	#groups {
		display: none;
	}
	#content {
		margin-right: 10px;
	}
}
